.part{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    gap: 50px;
    position: relative;
}
.part-tit{
    font-size: 40px;
    font-weight: bold;
}
.part-cont{
    display: flex;
    align-items: center;
    gap: 50px;
}
.part-img{
    width: 200px;
    height: auto;
}
.skw-13{
    width: 150px;
    height: 300px;
    transform: skew(-30deg);
    position: absolute;
    top: 0;
    right: 100px;
    background-image: linear-gradient(180deg ,white, rgba(0,0,0,0.1)  , white);
}
.skw-14{
    width: 100px;
    height: 200px;
    transform: rotate(30deg);
    position: absolute;
    top: 100px;
    right: 200px;
    background-image: linear-gradient(180deg ,rgba(0,0,0,0.001),var(--darkgreen), rgba(0,0,0,0.001));
}