.about-1 {
  width: 100%;
  margin-top: 30px;
}
.aboutoneup {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 100px;
}
.right-2 {
  position: relative;
  width: 600px;
  height: 500px;
}
.aboutoneimg {
  width: 500px;
  height: auto;
  border-radius: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.clr {
  width: 400px;
  height: 420px;
  background-color: var(--trq);
  border-radius: 20px;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}
.vl {
  height: 400px;
  border: 2px solid black;
  width: 0;
}
.txt-2{
    position: absolute;
    padding: 10px;
    background-color: var(--normgreen);
    width: 150px;
    height: 110px;
    right: 0;
    bottom: 30px;
    color: white;
    border-radius: 20px;
    text-align: center;
    box-shadow: 7px 5px 75px 5px rgba(0,0,0,0.37);
}
.txtup-2{
    font-weight: 900;
    font-size: 30px;
}
.txtdwn-2{
    font-weight: 500;
    font-size: 15px;
}
.txt-up22{
    font-size: 40px;
    font-weight: lighter;
    color: var(--darkgreen);
}
.txt-dwn22{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 30px;
}
.aboutbtn{
    border: none;
    border-radius: 30px;
    color: white;
    background-color: var(--darkgreen);
    padding: 10px;
    font-size: 30px;
    font-weight: 900;
    width: 200px;
    transition: transform 500ms;
}
.aboutbtn:active{
    transform: scale(0.8);
}
.prop{
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
.itm-1{
    display: flex;
    align-items: center;
    gap: 20px;
}
.itmr{
    width: 50px;
    height: auto;
}
.itmlu{
    font-size: 30px;
    font-weight: lighter;
    color: var(--darkgreen);
}
.itmld{
    font-size: 30px;
    font-weight: bold;
}
.aboutonedwn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.drimg{
    height: 70px;
    width: auto;
}
.dr{
    background-color: var(--trq);
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dcont-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.dl{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.txtdl-1{
    width: 600px;
    font-size: 30px;
    font-weight: bold;
}
.txtdl-2{
    width: 500px;
    font-size: 20px;
    color: var(--darkgreen);
    line-height: 30px;
}